#??? ???? SQL??
spring.jpa.show_sql=true

#???? ????? mysql???? ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# h2 DB? ?? ?? ??
spring.h2.console.enabled=true

# application.properties\uC5D0\uC11C application-oauth.properties\uB97C \uD3EC\uD568\uD558\uB3C4\uB85D \uAD6C\uC131
spring.profiles.include=oauth

#\uC138\uC158 \uC7A5\uC18C\uB97C jdbc\uB85C \uC120\uD0DD\uD558\uB3C4\uB85D \uCD94\uAC00
spring.session.store-type=jdbc

logging.level.org.springframework=debug
logging.level.org.springframework.web=debug